# %% [markdown]
# Starboard - First Design Sprint

**Dieses Notebook wird direkt von github geladen:**

<https://github.com/Waschi97/DataViz/tree/main/first_design.sb>

Dieses Notebook l채uft direkt im Browser und braucht keine serverseitige Installation.
# %%--- [markdown]
# properties:
#   locked: true
# ---%%
Wir hatten in der ersten Woche ein wenig Zeitprobleme und konnten deswegen noch nicht ernsthaft mit dem Starboard beginnen.

Wir haben allerdings schon die XLS Datein in CSV umgewandelt (zu sehen im GitHub) und 체ber das Preprocessing gesprochen.

F체r dieses steht an:

- [ ] CSV einlesen und in eine sinnvolle Datenstruktur integrieren
- [ ] aus Adressdaten Bezirke ableiten
- [ ] in den Besucherdaten Besucher und Besucherinnen zusammenfassen
- [ ] Adress- und Besucherdaten kombinieren
- [ ] verschiedene Bucket-Sizes f체r die Besucherdaten ausprobieren

\

# %% [javascript]
