# %% [markdown]
# Starboard - First Design Sprint

**Dieses Notebook wird direkt von github geladen:**

<https://github.com/Waschi97/DataViz/tree/main/first_design.sb>

Dieses Notebook l채uft direkt im Browser und braucht keine serverseitige Installation.
# %%--- [markdown]
# properties:
#   locked: true
# ---%%
Wir hatten in der ersten Woche ein wenig Zeitprobleme und konnten deswegen noch nicht ernsthaft mit dem Starboard beginnen.

Wir haben allerdings schon die XLS Datein in CSV umgewandelt (zu sehen im GitHub) und 체ber das Preprocessing gesprochen.

F체r dieses steht an:

- [ ] CSV einlesen und in eine sinnvolle Datenstruktur integrieren
- [ ] aus Adressdaten Bezirke ableiten
- [ ] in den Besucherdaten Besucher und Besucherinnen zusammenfassen
- [ ] Adress- und Besucherdaten kombinieren
- [ ] verschiedene Bucket-Sizes f체r die Besucherdaten ausprobieren

\

# %% [javascript]
const url_11_12 = "https://raw.githubusercontent.com/Waschi97/DataViz/main/json_daten/besucherstatistik-2011_2012.json";
const url_13_14 = "https://raw.githubusercontent.com/Waschi97/DataViz/main/json_daten/besucherstatistik-2013_2014.json";
const url_names = "https://raw.githubusercontent.com/Waschi97/DataViz/main/json_daten/kultureinrichtungen_alle.json";
const url_postcodes = "https://raw.githubusercontent.com/Waschi97/DataViz/main/json_daten/BerlinPLZ.json";

var resp = await fetch(url_postcodes);
var zipcodes_json = await resp.json();

resp = await fetch(url_names);
var names_json = await resp.json();

resp = await fetch(url_11_12);
var stats_11_12_json = await resp.json();

resp = await fetch(url_13_14);
var stats_13_14_json = await resp.json();

// console.log(stats_13_14_json);
# %% [javascript]
console.log(stats_13_14_json);
console.log(zipcodes_json);
console.log(names_json);

VERBOSE = true;

function addr2plz(addr) {
  if(VERBOSE) {
    console.log("Addr:" + addr);
  }
  if(addr == null) {
    return null;
  }

  const trimmed = addr.replaceAll(/\s/g,'');
  const commaPos = trimmed.indexOf(",");
  if (commaPos == -1) {
    return null;
  }
  return parseInt(trimmed.substring(commaPos + 1, commaPos + 6));
}

function name2addr(name) {
  if(VERBOSE) {
  	console.log("Name:" + name)
  }
  if(name == null) {
    return null;
  }
  
  const objects = names_json.filter(obj => obj["Institution"] == name);
  
  if(objects.length < 1) {
    return null;
  }
  return objects[0]["Adresse"]; 
}

function plz2distr(plz) {
  if(VERBOSE) {
  console.log("PLZ:" + plz)
  }
  if(plz == null) {
    return null;
  }
  
  var objects = zipcodes_json.filter(obj => obj["PLZ"] == plz); 
  
  if(objects.length < 1) {
    return null;
  }
  return objects[0]["Stadtteil"];
}

// Returns district from insitition name
function name2distr(name) {
  return plz2distr(addr2plz(name2addr(name)));
}

// Transforms our data into a dictionary, where the key is the district name 
// and the the values are arrays that contain all facilities of that district
// TODO:
//  - Incorporate 11_12 dataset
//  - Can we do something about so many names of the 11_12_dataset 
//     not being matched in the names dataset?
function districtTransform() {

  var transformed = {};
  
  for(var i = 0; i < stats_13_14_json.length ; i++) {
    
    const obj = stats_13_14_json[i];
    const name = obj["Institutionsname"];
    
    if(name == "") {
      continue;
    }
    
	const distr = name2distr(name);    
    if (distr == null) {
      continue;
    }

    if(!(distr in transformed)) {
      transformed[distr] = [];
    }

    transformed[distr].push(obj);
  }

  return transformed;
}

districtTransform().length;